<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animaction</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: white;

        }

        body,
        html {
            width: 100%;
            height: 100%;
        }

        #page1 {
            width: 100%;
            height: 100%;
            background-color: #000;
            padding: 0 50px;

        }

        #page2 {
            width: 100%;
            height: 100%;
            background-color: #000000;
            display: flex;
            align-items: center;
            justify-content: space-evenly;

        }

        #nav {
            height: 100px;
            width: 100%;
            /* background-color: red; */
            border-bottom: 2px solid #dadada;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #nav-part-2 {
            display: flex;
            align-items: center;
            gap: 50px;

        }

        #nav h3 {
            text-transform: uppercase;
            font-weight: 500;
        }

        #nav h4 {
            text-transform: uppercase;
            font-weight: 500;
        }

        #nav h1 {
            text-transform: uppercase;
            font-weight: 500;
        }

        #container {
            height: 80%;
            width: 100%;
            display: flex;
        }

        #left {
            height: 100%;
            width: 50%;
            /* background-color: red; */
            padding: 10px 50px;
        }

        #right {
            height: 100%;
            width: 50%;
            /* background-color: rgba(15, 40, 180, 0.504); */
            padding: 50px 100px;

        }

        #left h1 {
            text-transform: uppercase;
            font-size: 65px;
            font-weight: 500;
            line-height: 10px;
            padding: 50px;
        }

        #right img {
            height: 20rem;
            width: 90%;
            object-fit: cover;
            border-radius: 10%;
            overflow:hidden ;
        }

        #box {
            height: 300px;
            width: 320px;
            border: 2px solid white;
            border-radius: 50px;
            text-align: center;
            padding: 50px;

        }
        #box h1{
            margin-bottom: 15px;
            font-size: 30px;
            text-transform: uppercase;}
            #box p{
                font-size: 20px;
                color: #dadada;
                font-weight: 600;
            }
    </style>
</head>

<body>
    <div id="page1">
        <div id="nav">
            <h1>coucher</h1>
            <div id="nav-part-2">
                <h3>serves</h3>
                <h3>about as</h3>
                <h3>cases</h3>
            </div>
            <h4>sign up</h4>
        </div>
        <div id="container">
            <div id="left">
                <h1>unlimited </h1>
                <h1>pertentious</h1>
                <h1> ideas</h1>

            </div>
            <div id="right">
                <img src="https://images.unsplash.com/photo-1579783902614-a3fb3927b6a5?w=600&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YXJ0fGVufDB8fDB8fHww"
                    alt="">
            </div>
        </div>
    </div>
    <div id="page2">
        <div id="box">
            <h1>creative studio</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, minus quisquam? Odit quas quia ipsa vel
                </p>
        </div>
        <div id="box">
            <h1>creative studio</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, minus quisquam? Odit quas quia ipsa vel
                 </p>
        </div>
        <div id="box">
            <h1>creative studio</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi, minus quisquam? Odit quas quia ipsa vel
               </p>
        </div>
    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
        <script>
            var tl = gsap.timeline()
            tl.from("#nav",{
                opacity:0,
                delay:0.5,
            })
            tl.from("#nav h1,#nav h4 ,#nav h3",{
                y:-80,
                duration:0.8,
                opacity:0,
                stagger:0.3,
            })
            tl.from("#left h1",{
                x:-100,
                opacity:0,
                duration:0.5,
                stagger:0.3
            })
            tl.from("#right  img",{
                opacity:0,
                scale:2,
                duration:0.5,
            })
            gsap.from("#page2 #box",{
                scale:0,
                opacity:0,
                duration:1,
                stagger:0.3,
                scrollTrigger:{
                    Trigger:"#page2 #box",
                    scroller:"body",
                    
                    start:"top -70%"
                }
            })
        </script>
</body>

</html>